<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewsRight.ascx.cs" Inherits="church.Usercontrols.NewsRight" %>

<div class="bl">
    <h3 class="tt-side"><span>Bài đăng mới nhất</span></h3>
    <div class="inner-bl">
        <nav class="navy">
        <ul>
            <li>
                <h4><a href="#">Bản tin hàng tuần</a></h4>
            </li>
            <li>
                <h4><a href="#">Tin tức Giáo Xứ </a></h4>
            </li>
            <li>
                <h4><a href="#">Lịch sử giáo xứ</a></h4>
            </li>
            <li>
                <h4><a href="#">Bản tin hàng tuần</a></h4>
            </li>
            <li>
                <h4><a href="#">Tin tức Giáo Xứ </a></h4>
            </li>
            <li>
                <h4><a href="#">Lịch sử giáo xứ</a></h4>
            </li>
        </ul>
        </nav>
    </div>
</div>